webdriver.driver=firefox
serenity.requirement.types=epic,feature
webdriver.wait.for.timeout=7
serenity.issue.tracker.url = https://example.server.com/cases/view/{0}
serenity.dry.run=false
json.charset = UTF-8