webdriver.driver=chrome
serenity.requirement.types=epic,feature
webdriver.wait.for.timeout=7
serenity.issue.tracker.url = https://example.server.com/cases/view/{0}
serenity.dry.run=false
json.charset = UTF-8
webdriver.base.url=http://www.angularjshub.com